<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Main Page</title>
</head>
<body>
<h1 style="text-align: center">Welcome our home page!...</h1>
<div style=" display: flex;justify-content: space-around;align-items: center">
    <button><a href="/book/all">All books</a></button>
    <button><a href="/book/save">Save book</a></button>
</div>

</body>
</html>