<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Student</title>
</head>
<body style="display:flex;justify-content:center;flex-direction:column;align-items: center">
    <h1 style="text-align: center">Create Book Page..</h1>


    <form action="/book/save" method="post" style="display:flex;flex-direction: column">
        <label>
            Book name: <input type="text" name="bookName" placeholder="Enter Book name">
        </label>
        <label>
            Book author: <input type="text" name="author" placeholder="Enter Author of the book">
        </label>

        <label>
            Book price: <input type="number" name="price" placeholder="Enter Price of the book">
        </label>
        <button>Save</button>
    </form>
</body>
</html>