<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Library</title>
</head>
<body>
 <h1>
    Welcome to National Library!!!
 </h1>
<h2><a href="/loginUser">Login</a></h2>
<h2><a href="/singUp">Register</a></h2>
</body>
</html>