<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
</head>
<body>

<form action="/loginByUser" method="post">

    <label for="username">Enter your username : </label>

    <input type="text" name="username" id="username">

    <label for="password">Enter your password : </label>

    <input type="password" name="password" id="password">

    <button type="submit">Login</button>

</form>

</body>
</html>