<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Page</title>
</head>
<body style="display:flex;justify-content:center;flex-direction:column;align-items: center">
<h1 style="text-align: center">Update Student Page..</h1>
<form action="/book/edit" method="post" style="display:flex;flex-direction: column">

    <label>
        Book name:
        <input
                 th:value="${updateBook.book_name}"
                type="text"
                name="book_name"
                placeholder="Enter Book name"
        >
    </label>
    <label>
       Book Author:
        <input
                th:value="${updateBook.author}"
                type="text"
                name="author"
                placeholder="Enter The author of the book"
        >
    </label>
    <label>
        Book price:
        <input
                th:value="${updateBook.price}"
                type="number"
                name="price"
                placeholder="Enter The price of the book"
        >
    </label>
    <label style="display:none;">
        Book id:
        <input
                th:value="${updateBook.id}"
                type="number"
                name="id"
        >
    </label>

    <button>Update</button>
</form>
</body>
</html>